SECRET_KEY=django-insecure-j%&!doc(ker!conf$ig
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.localhost,backend

# Database
DB_ENGINE=django_tenants.postgresql_backend
DB_NAME=schoolsansar
DB_USER=schoolsansar
DB_PASSWORD=schoolsansar
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=1

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

# 
SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_PASSWORD=adminpass123

# eSewa v2
ESEWA_CLIENT_SECRET="8gBm/:&EnhH.1/q"
ESEWA_PRODUCT_CODE="EPAYTEST"
